
upstream commands {
    server commands-clusterip-srv:80;
}

upstream platform {
    server platforms-clusterip-srv:80;
}

upstream frontend {
    server angularfrontend-clusterip-srv:4200;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://platform;
    }

    location /api/c {
        proxy_pass http://commands;
    }
}
